{
  "name": "telar-web-js",
  "version": "1.0.0",
  "description": "Telar web framework including, authentication, notifications, admin, actions and user management.",
  "author": "Arman Kiani <armankianipm@gmail.com>",
  "dependencies": {
    "axios": "^0.27.2",
    "bcrypt": "^5.0.1",
    "consolidate": "^0.16.0",
    "express": "^4.18.1",
    "express-session": "^1.17.3",
    "joi-password-complexity": "^5.1.0",
    "jsonwebtoken": "^8.5.1",
    "mongodb": "^4.8.1",
    "mongoose": "^6.5.0",
    "mustache": "^4.2.0",
    "nodemailer": "^6.7.8",
    "passport": "^0.6.0",
    "passport-google-oauth": "^2.0.0",
    "uuid": "^8.3.2",
    "zxcvbn": "^4.4.2"
  },
  "scripts": {
    "lint": "eslint . --ext .js",
    "lintfix": "eslint --ext .js --fix. && echo 'Lintfix complete.'",
    "test": "jest"
  }
}
